function test() {
  var text = document.getElementById('dataentry').value;
}

function drawTable() {
  var canvas = oCanvas.create({
	canvas: "#table",
	background: "#065861"
  });

  var text = canvas.display.text({
	x: 155,
	y: 105,
	origin: { x: "center", y: "top" },
	font: "bold 86px Tahoma",
	text: "ARC",
	fill: "#ffffff"
  });

  var image = canvas.display.image({
	x:0,
	y:0,
	height: 450px,
	width: 850px,
	image: "dHC.png"
  })

  canvas.addChild(image);
  canvas.addChild(text);
}

drawTable();
